export {
  default as i18n,
  i18nInit,
  changeLng,
  isInitialized,
  useTranslation,
  I18nextProvider,
  getI18n,
  initReactI18next,
  t,
  createInstance,
  locales,
  type Langs,
  type LocaleKey,
  type I18nResources,
} from '@markflowy/i18n/desktop'
